# generated using pymatgen
data_Y(Al2Ni)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89685483
_cell_length_b   3.89685483
_cell_length_c   3.89685483
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(Al2Ni)4
_chemical_formula_sum   'Y1 Al8 Ni4'
_cell_volume   59.17560146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.90060167  0.91524554  0.09418369  1
  Al  Al1  1  0.47553830  0.18664194  0.77074308  1
  Al  Al2  1  0.29022293  0.00570097  0.20607030  1
  Al  Al3  1  0.00148466  0.60730162  0.53506409  1
  Al  Al4  1  0.28343549  0.46007218  0.82157503  1
  Al  Al5  1  0.45302600  0.07070634  0.37265601  1
  Al  Al6  1  0.49710003  0.84634888  0.04166023  1
  Al  Al7  1  0.38921286  0.08781702  0.09561447  1
  Ni  Ni8  1  0.29635923  0.59142788  0.34019855  1
  Ni  Ni9  1  0.84298932  0.70343637  0.43232490  1
  Ni  Ni10  1  0.71138426  0.65948299  0.69084679  1
  Ni  Ni11  1  0.88890448  0.91638033  0.76378546  1
  Y  Y12  1  0.86370322  0.31101260  0.08976628  1
